# README #

This is LAB 04 StarterKit. This project defines a 2D Collision StarterKit


### What is this repository for? ###

* Lab 04 a Experiment with difference collision types
* See [TinyHeaders](https://github.com/RandyGaul/tinyheaders/)
* See [Collision Tests](https://github.com/sro5h/tinyc2-tests/)

### How do I get set up? ###

* Clone repository
* Ensure `SFML_SDK` environment variable exits
* Select a project default target `x64` when running executable
* If the project builds but does not `xcopy` the required dll's try moving your project to a directory you have full access to, see http://tinyurl.com/SFMLStarter for a guide on post build events.
* Alternatively set the Environment Variable in Configuration Properties | Debugging | Environment to `PATH=%PATH%;%SFML_SDK%\bin` this will ensure DLL's are discoverable when running in debug mode with copying the DLL's to the executable directory
* Useful resource on Conditional (ternary) operator http://www.cplusplus.com/forum/articles/14631/

### Cloning Repository ###
* Run GitBash and type the Follow commands into GitBash

* Check Present Working Directory `pwd`

* Change to the C drive or other drive `cd c:`

* Make a projects Directory `mkdir projects`

* Change to the projects directory by `cd projects`

* Clone the project `git clone https://MuddyGames@bitbucket.org/MuddyGames/gameplay-programming-i-lab-04.git`

* Change to the project directory `cd projects gameplay-programming-i-lab04`

* List files that were downloaded `ls`

### Who do I talk to? ###

* philip.bourke@itcarlow.ie
